#EXTM3U
#EXT-X-MEDIA:TYPE=SUBTITLES,GROUP-ID="subs",NAME="Spanish",DEFAULT=NO,FORCED=NO,URI="subtitle/es/playlist.m3u8?terminate=false&deviceId=f354a4d6-9455-43c5-b1dc-937451d5c2fd&deviceVersion=4.0&appVersion=5.4.0-03751b61882e52dadae8597d2215c0142b039e02&deviceType=web&deviceMake=Android%20Browser&sid=0f6f4a5c-f300-43bc-b926-49419ffdc596&advertisingId=&deviceLat=0&deviceLon=0&deviceDNT=0&deviceModel=Android%20Browser&userId=&embedPartner=&appName=web&serverSideAds=&architecture=&paln=&includeExtendedEvents=",LANGUAGE="es"
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=997452,SUBTITLES="subs"
997452/playlist.m3u8?terminate=false&deviceId=f354a4d6-9455-43c5-b1dc-937451d5c2fd&deviceVersion=4.0&appVersion=5.4.0-03751b61882e52dadae8597d2215c0142b039e02&deviceType=web&deviceMake=Android%20Browser&sid=0f6f4a5c-f300-43bc-b926-49419ffdc596&advertisingId=&deviceLat=0&deviceLon=0&deviceDNT=0&deviceModel=Android%20Browser&userId=&embedPartner=&appName=web&serverSideAds=&architecture=&paln=&includeExtendedEvents=
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=1539795,SUBTITLES="subs"
1539795/playlist.m3u8?terminate=false&deviceId=f354a4d6-9455-43c5-b1dc-937451d5c2fd&deviceVersion=4.0&appVersion=5.4.0-03751b61882e52dadae8597d2215c0142b039e02&deviceType=web&deviceMake=Android%20Browser&sid=0f6f4a5c-f300-43bc-b926-49419ffdc596&advertisingId=&deviceLat=0&deviceLon=0&deviceDNT=0&deviceModel=Android%20Browser&userId=&embedPartner=&appName=web&serverSideAds=&architecture=&paln=&includeExtendedEvents=
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=2142297,SUBTITLES="subs"
2142297/playlist.m3u8?terminate=false&deviceId=f354a4d6-9455-43c5-b1dc-937451d5c2fd&deviceVersion=4.0&appVersion=5.4.0-03751b61882e52dadae8597d2215c0142b039e02&deviceType=web&deviceMake=Android%20Browser&sid=0f6f4a5c-f300-43bc-b926-49419ffdc596&advertisingId=&deviceLat=0&deviceLon=0&deviceDNT=0&deviceModel=Android%20Browser&userId=&embedPartner=&appName=web&serverSideAds=&architecture=&paln=&includeExtendedEvents=
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=3063648,SUBTITLES="subs"
3063648/playlist.m3u8?terminate=false&deviceId=f354a4d6-9455-43c5-b1dc-937451d5c2fd&deviceVersion=4.0&appVersion=5.4.0-03751b61882e52dadae8597d2215c0142b039e02&deviceType=web&deviceMake=Android%20Browser&sid=0f6f4a5c-f300-43bc-b926-49419ffdc596&advertisingId=&deviceLat=0&deviceLon=0&deviceDNT=0&deviceModel=Android%20Browser&userId=&embedPartner=&appName=web&serverSideAds=&architecture=&paln=&includeExtendedEvents=
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=572723,SUBTITLES="subs"
572723/playlist.m3u8?terminate=false&deviceId=f354a4d6-9455-43c5-b1dc-937451d5c2fd&deviceVersion=4.0&appVersion=5.4.0-03751b61882e52dadae8597d2215c0142b039e02&deviceType=web&deviceMake=Android%20Browser&sid=0f6f4a5c-f300-43bc-b926-49419ffdc596&advertisingId=&deviceLat=0&deviceLon=0&deviceDNT=0&deviceModel=Android%20Browser&userId=&embedPartner=&appName=web&serverSideAds=&architecture=&paln=&includeExtendedEvents=
